;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "enXHomDg6m3nYNRtXMoZAlOu.9Gs%2FeG5ZhTK7xVna0XnAMLo8o3sz9HeGrAAB%2BZOinv8" "Thu, 31 Oct 2013 07:49:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 31 Oct 2013 07:49:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
