;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "FfaGdS3xNdbHoeX7E5rkx0sz.7FBsmEX5ND0HPKCVwEU6zxbq4nhyKejO1l%2Bp6rijcAk" "Thu, 07 Nov 2013 09:05:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 07 Nov 2013 09:05:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
