;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 28 Nov 2013 11:17:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VKngIXBTHyBSRLP6pF4ZkLwW.sV9gfT1FKidnLrVCVo1xqPM3KrcEoQAXcxAILIFB1v0" "Thu, 28 Nov 2013 11:17:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
