# n:/tool/gnupack/gnupack_basic-8.00/home/.emacs.d/memo/emacs-memory-history.org.txt
# 1. M-x memory-usage 
# 2. このファイルにコピー＆ペーストする。
# 3. org-remove-file などでメモリ削減する。
# 4. svn commit
# 5. 以上の手順を繰り返す。
# 6. svn log で推移をみる。
# [2013-04-05 金 10:09] Total in lisp objects: 19.6MB (live 15.8MB, dead 3.83MB)
# [2013-04-11 木 16:42] Total in lisp objects: 29.0MB (live 24.4MB, dead 4.54MB)
# [2013-09-27 金 10:59] Total in lisp objects: 22.2MB (live 17.5MB, dead 4.65MB)
# [2013-10-03 木 12:46] Total in lisp objects: 15.6MB (live 11.6MB, dead 4.02MB)
# [2013-10-08 火 14:00] Emergency (alloc): Warning: past 75% of memory limit
# [2013-10-31 木 12:21] もろもろリセットした後。 Emergency はほとんど出ていない。
# [2014-09-06 土 14:33] タスクマネージャー {24,300 K} もろもろリセットした後。

Garbage collection stats:
((cons 8 286156 11982) (symbol 24 29182 3) (marker 20 112 575) (string 16 55999 8261) (string-byte 1 1168948) (vector-slot 4 1130879) (float 8 222 238) (interval 28 1277 446))

 =>	2.18MB (+ 93.6kB dead) in cons
	 684kB (+ 0.07kB dead) in symbol
	2.19kB (+ 11.2kB dead) in marker
	 875kB (+  129kB dead) in string
	1.11MB in string-byte
	4.31MB in vector-slot
	1.73kB (+ 1.86kB dead) in float
	34.9kB (+ 12.2kB dead) in interval

Total in lisp objects: 9.41MB (live 9.17MB, dead  248kB)

Buffer ralloc memory usage:
15 buffers
25.7kB total (3.87kB in gaps)
      Size	Gap	Name

     10724	1072	inits
      4694	469	*Messages*
      3855	385	my-init.el
       829	83	my-emacs-reset-history.org.txt
       604	1602	*Buffer Details*
       602	60	memory-usage-autoloads.el
       456	45	*Compile-Log*
       205	20	*Bookmark List*
       198	19	*Help*
       191	20	*scratch*
        88	20	 *code-conversion-work*
         5	20	 *Echo Area 0*
         0	20	 *Minibuf-1*
         0	20	 *Minibuf-0*
         0	20	 *Echo Area 1*
