# n:/tool/gnupack/gnupack_basic-8.00/home/.emacs.d/memo/emacs-memory-history.org.txt
# 1. M-x memory-usage 
# 2. このファイルにコピー＆ペーストする。
# 3. org-remove-file などでメモリ削減する。
# 4. svn commit
# 5. 以上の手順を繰り返す。
# 6. svn log で推移をみる。
# [2013-04-05 金 10:09] Total in lisp objects: 19.6MB (live 15.8MB, dead 3.83MB)
# [2013-04-11 木 16:42] Total in lisp objects: 29.0MB (live 24.4MB, dead 4.54MB)
# [2013-09-27 金 10:59] Total in lisp objects: 22.2MB (live 17.5MB, dead 4.65MB)
# [2013-10-03 木 12:46] Total in lisp objects: 15.6MB (live 11.6MB, dead 4.02MB)
# [2013-10-08 火 14:00] Emergency (alloc): Warning: past 75% of memory limit

Garbage collection stats:
((677347 . 358295) (39680 . 94) (7966 . 7841) 2652459 1309339 (299 . 883) (5037 . 4359) (95891 . 66397))

 =>	5.17MB (+ 2.73MB dead) in cons cells
	 930kB (+ 2.20kB dead) in symbols
	 156kB (+  153kB dead) in markers
	2.34kB (+ 6.90kB dead) in floats
	 138kB (+  119kB dead) in intervals
	1.46MB (+ 1.01MB dead) in string headers
	2.53MB of string chars
	1.25MB of vector slots

Total in lisp objects: 15.6MB (live 11.6MB, dead 4.02MB)

Buffer ralloc memory usage:
144 buffers
3.29MB total ( 152kB in gaps)
      Size	Gap	Name

    195133	2000	=〔ticket1445-クラスタリ...
    145394	2000	=〔ticket1028-解析用出力...
    135848	2000	=〔ticket1445-クラスタリ...<2>
    114900	2000	=〔ticket1013-発生個所の...
    114593	2000	06/=〔dailyplan-m2013-...
    109348	2000	08/=〔dailyplan-m2013-...
    105977	2000	=〔ticket1013-前処理バリ...<2>
    105014	2000	07/=〔ticket1445-クラスタリ...
    104068	2000	07/=〔dailyplan-m2013-...
     98737	2000	09/=〔dailyplan-m2013-...
     98142	2000	=〔ticket1028-解析用出力...<2>
     95419	2000	06/=〔ticket1445-クラスタリ...
     84157	2000	=〔ticket1445-クラスタリ...<3>
     82820	1932	=〔ticket1013-前処理バリ...
     75221	2000	=〔ticket1013-前処理バリ...<3>
     69660	2000	08/=〔ticket1013-前処理バリ...
     59511	2000	05/=〔ticket1445-クラスタリ...
     57991	2000	=〔ticket1013-前処理バリ...<4>
     53613	2000	=〔P部月例会議-y2013〕   ...
     48164	2000	=〔release_3.0.0リリー...
     39020	2000	=〔日報メール-m2013-09〕 ...
     36501	2000	=〔日報メール-m2013-07〕 ...
     35290	2000	=〔ticket1605-【管理画面...
     33177	2000	=〔紙ファイル整理整頓-m2013-03〕
     31755	2000	08/=〔bodais開発会議-m2013...
     31701	2000	=〔日報メール-m2013-08〕 ...
     30684	2000	=〔通院-y2012〕
     30366	2000	=〔休憩時間-RESTTIME-y2...
     30121	2000	=〔日報メール-m2013-06〕 ...
     29424	2000	=〔ウォッチ項目-y2013〕
     28918	2000	05/=〔bodais本番サーバ診断-m2...
     28792	2000	=〔my-webclip-m2013...
     28531	2000	03/=〔WorkManagerInput...
     27869	2000	=〔ticket1703-正解と強相...
     27789	2000	=〔release_3.0.2リリー...
     27696	2000	=〔release_2.9.9.7リ...
     26275	2000	=〔勤怠申請-kintai-2013年度〕
     26136	2000	06/=〔bodais開発会議-m2013...
     25844	2000	=〔ticket1412-前処理フィ...
     24821	2000	=〔bodais月末集計バッチ処理完...
     24485	2000	=〔ticket1359-デシルチャ...
     23452	2000	install-Dev-nakamura2.org.txt
     22749	2000	=〔ticket422-空行・空列〕
     22520	2000	=〔bodais開発会議-m2013...
     21996	2000	08/=〔bodaisチケット整理-m20...
     21857	2000	=〔ticket1568-スコアリン...
     21753	2000	=〔P部ソースコードレビュー〕   ...
     21699	2000	07/=〔bodais開発会議-m2013...
     21137	2000	=〔ticket1382-SVMエン...
     20319	2000	=〔ticket1738-教師あり効...
     19734	1973	emacs-bug-history.org.txt
     16601	1660	=〔fsindex:Isf-mine...
     15860	1586	=〔release_3.0.1リリー...
     15613	1561	=〔ファイルバックアップ-y2013〕
     15439	1544	=〔release 2.9.9.4 ...
     15366	1536	=〔bodaisユーザ管理-m201...
     15055	1505	=〔ファイアウォール設定の棚卸〕
     14958	1495	=〔月次週次タスク-y2013〕
     14120	1412	=〔ticket1717-効果指標ラ...
     13508	1350	=〔過去の解析削除のお願い-@man...
     13163	956	*Buffer List*
     13050	1305	=〔ファイルサーバリネーム問題-y2...
     12708	1270	=〔release_2.9.9.6リ...
     11516	1151	10/=〔dailyplan-m2013-...
     10753	1075	=〔ticket1793-カテゴリ統...
     10491	1049	=〔自己評価-y2013〕
     10413	1041	=〔vm_bodais5(211.1...
     10327	1032	=〔つぶやきコンパス復活〕     ...
      9445	944	=〔ticket1779-詳細データ...
      9369	937	=〔bodais研究会議-m2013...<2>
      9148	914	=〔ticket839-フォルダ作成...
      9117	911	=〔release_2.9.9.3〕
      8856	885	=〔ticket901-file01...
      8808	880	=〔パソコン保守-y2013〕
      8380	838	=〔bodais要望会議-m2013...<2>
      8315	831	=〔理解し合う日-y2013〕   ...
      7789	779	=〔redmineメール送信とファイ...
      7783	778	=〔ticket1502-ファイアウ...
      7593	759	my-org-mode-history.org.txt
      7547	754	=〔ファイルサーバ障害-m2013-07〕
      7486	748	=〔ticket1559-バリデーシ...
      6997	699	=〔org-modeタスク管理-y2...
      6913	691	=〔紙ファイル整理整頓-m2013-09〕
      6722	672	=〔ticket1758-属性値にプ...
      6319	632	08/=〔WorkManagerInput...
      6205	620	=〔給与明細-y2013〕
      5987	598	=〔ticket1754-エンジンサ...
      5833	583	*Messages*
      5685	568	=〔ticket1674-効果検証の...
      5297	529	=〔ticket1484-【クラスタ...
      4964	496	05/=〔bodaisチケット整理-m20...
      4594	459	=〔計画年休と土曜出勤日-y2013年度〕
      4313	431	*Org Agenda*
      4211	421	=〔fsindex:研究/bodai...
      4063	406	=〔bodais研究会議-m2013...
      3843	384	=〔ticket1561-【Vm】マ...
      3572	357	=〔メール署名〕
      3453	345	=〔E部勉強会-y2013〕
      3360	336	=〔ticket1648-【クラスタ...
      3329	333	=〔日報メール-m2013-10〕 ...
      3329	333	=〔bodais要望会議-m2013...
      3324	332	=〔bodais-AlertMail...
      3114	311	=〔リモデル失敗〕         ...
      2988	298	=〔ディスク使用率-engine〕 ...
      2986	298	07/=〔my-ganttchart-m2...
      2954	295	=〔朝礼-y2013〕
      2810	281	=〔ticket1498-スコアリン...
      2678	267	=〔release_3.0.0リリー...<2>
      2666	266	=〔@tyamazaki メンバー追加〕
      2604	260	=〔ticket1428-カテゴリ統...
      2493	249	=〔bodaisノウハウ会議-m20...
      2439	244	=〔ticket1723-B0301...
      2371	237	=〔内線電話〕
      2102	210	=〔ticket1855-無駄な実装...
      2076	207	=〔情報共有会議-y2013〕   ...
      1865	186	09/=〔bodais本番サーバ診断-m2...
      1846	184	=〔release_3.0.3リリー...
      1660	166	org-mode-holiday.org.txt
      1631	163	 *howm-keys:*
      1611	161	=〔ticket1767-モデルファ...
      1562	156	=〔紙ファイル整理整頓-m2013-10〕
      1501	150	=〔ticket1648-resul...
      1496	149	=〔日本の祝日-y2013〕    ...
      1488	148	=〔bodaisタスク収集-m201...
      1177	117	10/=〔WorkManagerInput...
      1156	115	=〔プロダクト推進部-m2013-0...
      1020	102	08/=〔my-ganttchart-m2...
       936	93	=〔アナログゲーム部-y2013〕
       903	90	*Org Clock*
       837	83	=〔有給休暇記録-vacation-...
       743	74	=〔誓約書-y2013〕
       611	61	=〔社内LAN障害-m2013-09〕
       597	59	 *Agenda Commands*
       554	1581	*Buffer Details*
       451	45	my-emacs-org-mode-gtd.org.txt
       264	26	=〔時は金なり-y2013〕
       191	20	*scratch*
        95	20	 *code-conversion-work*
        25	2000	 *Echo Area 1*
        21	7	 *Echo Area 0*
         0	20	 *Minibuf-1*
         0	20	 *Minibuf-0*
         0	20	*auto-install http://www.emacswiki.org/cgi-bin/emacs?action=index;raw=1 <10/03 12:45:24>*-wget
         0	20	 *popwin-empty*
