# -*- coding: utf-8-unix;  -*-
* 〔howm-history〕
  :PROPERTIES:
  :CATEGORY: 〈howm-history〉
  :END:
** howm-1.3.9.2
   :LOGBOOK:
   TIMESTAMP: [2012-07-26 木 16:52]
   :END:
- [[N:\tool\gnupack\gnupack_basic-9.00\home\.emacs.d\howm-1.3.9.2]]
- http://howm.sourceforge.jp/README-test-j.html#label-18
  - 更新記録
      C-c , e (howm-remember)
      C-c , b (howm-list-buffers)
      C-c , x (howm-list-mark-ring)
      C-c , o (howm-occur)
- [[~/.emacs.d/inits/my-howm.el]]
- howm-directory
** howm-1.4.1
   :LOGBOOK:
   TIMESTAMP: [2013-08-12 月 12:51]
   :END:
- 手順
  - cd N:\download\Emacs\plugin\howm
  - wget http://howm.sourceforge.jp/a/howm-1.4.1.tar.gz
  - unpack
  - move to N:\tool\gnupack\gnupack_basic-8.00\app\emacs\site-lisp\howm-1.4.1
  - [[n:/tool/gnupack/gnupack_basic-8.00/home/.emacs.d/inits/my-howm.el]]
    < (setq load-path (cons "~/.emacs.d/howm-1.3.9.2" load-path))
    < (load "~/.emacs.d/howm-1.3.9.2/howm")
    > ;
  - emacs 再起動
  - M-x emacs-version
    - GNU Emacs 23.4.1 (i386-mingw-nt6.1.7601) of 2012-03-24 on VMWIN2
  - M-x howm-version
    - howm-1.4.1
  - N:\tool\gnupack\gnupack_basic-8.00\home\.emacs.d\howm-1.3.9.2 を削除。
  - svn commit: howm-1.3.9.2 から howm-1.4.1 に移行する。
- 不具合
  - [[file:~/.emacs.d/memo/emacs-bug-history.org.txt::*%E3%80%94Spawning%20child%20process%20%E5%A4%B1%E6%95%97%E3%81%99%E3%82%8B%E4%B8%8D%E5%85%B7%E5%90%88%E3%80%95][〔Spawning child process 失敗する不具合〕]]
    - [2013-08-12 月 13:08] 以前は外部プロセスの起動が失敗していたが、今は失敗しなくなった。
** 実験
- 現状
  - '(howm-directory "N:/howm/")
  - '(howm-file-name-format "%Y/%m/%Y-%m-%d-%H%M%S.howm.txt")
- これだとメモが多すぎて時間長すぎる。
- 実験
  - '(howm-directory "N:/howm/2013/11")
  - '(howm-file-name-format "%Y-%m-%d-%H%M%S.howm.txt")
  - メリット
    - 検索時間短縮
  - デメリット
- デメリットを解消する方法
  - 下記を試す。 [[n:/tool/gnupack/gnupack_devel-11.00/home/.emacs.d/inits/my-howm.el]]
    - http://howm.sourceforge.jp/README-j.html
      - 検索
        - 対象ディレクトリの追加
          - 全文検索のとき, メモに加えて指定ディレクトリ以下も再帰的に探す
          - (setq howm-search-path '("~/Mail" "~/News"))
          - (setq howm-search-other-dir t) ;; 下記のトグルの初期値 (t か nil)
          - M-x howm-toggle-search-other-dir で, 上記ディレクトリを検索対象にするかしないかトグル
        - 1か月ごとに howm-directory 書き換えが必要。
** 〔howm 運用ルール 月次タスク〕
   SCHEDULED: <2014-05-01 木 +1m>
   :LOGBOOK:
   - State "DONE"       from "TODO"       [2014-04-01 火 16:35]
   :END:
   :PROPERTIES:
   :LAST_REPEAT: [2014-04-01 火 16:35]
   :END:
   [2014-03-24 月 10:13]
*** CANCELLED 〔version 1〕
    CLOSED: [2014-08-01 金 10:18]
- 月の初めにやること
  - howm-directory を今月の値にする。
    - <f1> v howm-directory "N:/howm/2014/07"
    - require howm するまえは howm-directory が存在しないので、 customize できない。
    - require howm したあとは howm-directory を customize できるが、古い値が読み込まれた後なので再起動が必要。
- 6月に入ったらやること
  - rm n:/howm/2014/0*/0000-00-00-000000.txt
  - ln -s n:/howm/0000-00-00-000000-0000000000000000.howm.txt n:/howm/2014/07/0000-00-00-000000.txt
    - シンボリックリンクではだめだった。 [[N:\work\y2014\0102WSS\WS-y2014-0419.JPG]]
- 以上の手順をスクリプトにするべし。
*** TODO 〔version 2〕
- 9月に入ったらやること
- rm n:/howm/2014/0*/0000-00-00-000000.txt
- cp n:/howm/0000-00-00-000000-0000000000000000.howm.txt n:/howm/2014/09/0000-00-00-000000.txt
- requre 'howm-directory する前に、
  [[n:/tool/gnupack/gnupack_devel-11.00/home/.emacs.d/custom-dn2/my-emacs-custom.el]]
  を開いて直接書き換える。
  '(howm-directory "N:/howm/2014/09")
- 以上の処理を emacs 起動前にやるべし。
  - [[N:\tool\gnupack\gnupack_devel-11.00\home\.emacs.d\custom-dn2\runEmacsDn2.bat]]

