#+LAST_UPDATED: 2013-11-21

* my-emacs-task
  :PROPERTIES:
  :CATEGORY: 〈my-emacs-task〉
  :END:
** ~/.emacs.d/inits/my-howm.el
- [[~/.emacs.d/inits/my-howm.el]]
# ;; (setq howm-search-path '("N:/howm/2013/10" "N:/howm/2013/09"))
# ;; (setq howm-search-other-dir t) ;; howm-toggle-search-other-dir のトグルの初期値 (t か nil)
# ;; TODO 変数 howm-search-path の設定を my-emacs-custom.el に移動する。
** ~/.emacs.d/inits/my-anything-basis.el
- (define-key isearch-mode-map (kbd "C-t") 'anything-c-moccur-from-isearch)
  これを利用可能にするべし。
** DONE org-mode link を相対パスから絶対パスに変更する
   CLOSED: [2013-11-06 水 13:55]
- org-occur-link-in-agenda-files は相対パスを見つけられない。
- http://orgmode.jp/doc-ja/org-ja.html
  - C-u C-c C-l 接頭辞C-uを付けてC-c C-lが呼び出されたときは、ファイル
    へのリンクが挿入され、ファイル名の補完を利用することができます。リ
    ンクされたファイルがカレントディレクトリにあるときや、カレントディ
    レクトリのサブディレクトリにあるとき、あるいはパスが‘../’を使って
    相対パスで書かれているときは、ファイルへのパスは、現在のOrg-modeファ
    イルからの相対パスとして挿入されます。それ以外の場合は絶対パスが使
    われ、可能であれば、ホームディレクトリには‘~/’が使われます。2つの
    C-uを付けることによって、絶対パス表記を明確に指定することができます。
- C-u C-u C-c C-l で必ず絶対パス表記になるか？
  - 絶対パス表記にはなるが、リンクの中身は相対パスのまま。
** 無駄な locate
- anything-for-files Help
  - ffap -> recentf -> buffer -> bookmark -> file-cache -> files-in-current-dir -> locate.
- locate を source から外すべし。
** TODO 〔xml well-formed を検査したい〕
- pom.xml を変更して commit. jenkins 夜間ジョブで失敗。原因は well-formed . ということがあった。
** TODO 〔xml schema validation 検証したい〕
   [2013-11-07 木 14:35]
- help rng-validate-mode
  - Minor mode performing continual validation against a RELAX NG schema.
  - rng-validate-mode は RELAX NG schema による検証を行うようだ。
  - xml schema による検証はないか？
- [[file:n:/howm/2013/11/2013-11-05-173331.howm.txt::*%E3%80%94xml%20schema%E3%80%95][〔xml schema〕]]
** TODO inits/my-*.el で require に失敗したら message に failure NAME を出力するべし
- どこで require 失敗したのかを把握したい。
- 例: n:/tool/gnupack/gnupack_devel-11.00/home/.emacs.d/inits/my-color-moccur.el
** TODO 〔org-mode 予定のバッティングに早く確実に気付く〕
- comefrome: [[file:n:/howm/2012/02/2012-02-23-105059-0000000000000000.howm.txt::*%E3%80%94org-mode%20%E4%BA%88%E5%AE%9A%E3%81%AE%E3%83%90%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%81%AB%E6%97%A9%E3%81%8F%E7%A2%BA%E5%AE%9F%E3%81%AB%E6%B0%97%E4%BB%98%E3%81%8F%E3%80%95][〔org-mode 予定のバッティングに早く確実に気付く〕]]
- バッティングに早く確実に気付くためにはどうすればいい？
- 手動
  - C-c C-s (org-schedule) した直後に日付のところで C-c C-o (org-open-at-point) してバッティングの有無を見る。
- 自動
  - C-c C-s (org-schedule) した時や (org-agenda-list) したときに、ダブルブッキングがあったら warning を表示する。
** TODO 〔org-mode バージョンアップ〕
- [2013-12-05 木] M-x org-version : Org-mode version 7.8.11
- export html でページ内リンクの問題があるため、バージョンアップを控えている。
  - [[file:~/.emacs.d/memo/my-org-mode-history.org.txt::*%E3%80%94%E4%B8%8D%E5%85%B7%E5%90%884%20%E3%83%9A%E3%83%BC%E3%82%B8%E5%86%85%E3%83%AA%E3%83%B3%E3%82%AF%20org-export%20HTML%E3%80%95][〔不具合4 ページ内リンク org-export HTML〕]]
- export html を外部プロセスバッチ実行にすればこの問題は回避できる。
  - http://d.hatena.ne.jp/rubikitch/20101107/org2html
    - コマンドラインでorg→HTML変換する
- 「eval: ShellExecute failed: このコマンドを実行するのに十分な記憶域がありません。」問題の回避にもなる。
** TODO 〔my-org-agenda-list-switch-to-buffer 改良案〕
- [[n:/tool/gnupack/gnupack_devel-11.00/home/.emacs.d/inits/my-org-mode-buffer.el]]
- 現状
  - (kbd "C-:") => org-agenda
  - (kbd "C-M-:") => my-org-agenda-list-switch-to-buffer
- 改良案
  - (kbd "C-:") => 
    if (カレントバッファが "*Org Agenda*" である) then (org-agenda)
    else my-org-agenda-list-switch-to-buffer
  - つまりこうなる。
    - (kbd "C-:") 1回で "*Org Agenda*" バッファに切り替え。
    - (kbd "C-:") 2回で org-agenda

** TODO 〔mode-line に truncate-lines を表示する〕
- [[~/.emacs.d/inits/my-toggle-truncate-lines.el]]
** TODO 〔xml-mode, yaml-mode を比較する 〕
- xml-mode では要素名や属性名の補完ができる。 yaml-mode ではできるか？
- インデントなどのフォーマッタ。
- outline-demote, outline-promote のようなアウトラインのレベル変更、順序変更。
