# -*- coding: utf-8-unix;  -*-
* 〈my-emacs-customize-org-mode〉
  :PROPERTIES:
  :CATEGORY: 〈my-emacs-customize-org-mode〉
  :END:
#+LAST_UPDATED: 2014-09-03
** 〈org-mode〉                                                        :org_mode:
   :PROPERTIES:
   :CATEGORY: 〈org-mode〉
   :END:
*** DONE org-mode 導入
   [2011-08-18 木 10:25]
- [[file:~/.emacs.d/inits/my-org-mode-basis.el::auto-mode-alist]]
- [[file:~/.emacs.d/inits/my-org-mode-isfenv.el::org-todo-keywords]]
- [[file:~/.emacs.d/inits/my-org-mode-map.el::org-agenda]]
- [[file:~/.emacs.d/my-emacs-custom.el::org-agenda-files]]
- M-x org-version => Org-mode version 7.3
*** DONE org-mode version 7.7
    CLOSED: [2011-12-19 月 17:08]
    [2011-08-25 木 14:44]
- http://orgmode.org/Changes.html
  - Date: 2011-07-28 10:37:30 UTC
  - from: N:\download\Emacs\plugin\org-mode\org-7.7.zip
  - to: N:\tool\emacs-23.2\site-lisp\org-7.7
  - remove: N:\tool\emacs-23.2\site-lisp\org-7.3
- M-x org-version => Org-mode version 7.7
- [ ] どこが変化したか？ 様子見中。
  - org-agenda-list の time bar において、現在時刻の行のみ1分単位で表示＆「now」がつく。
*** org-mode 全般
**** DONE RESTTIME にブラインドアクセスしたい
     CLOSED: [2012-06-04 月 15:11]
   [2011-08-19 金 13:55]
- C-: C {Configure agenda command}
- [[file:~/.emacs.d/my-emacs-custom.el::org-agenda-custom-commands]]
*** org-mode-map および global-map
    [2011-08-25 木 17:44]
**** DONE org-mode 関連の global-set-key
   [2011-08-19 金 11:51]
- [[file:~/.emacs.d/inits/my-org-mode-map.el::org-clock-goto]] など
**** DONE agenda files 全てを対象に文字列検索する。
     CLOSED: [2012-05-31 木 17:38]
   [2011-08-22 月 11:56]
- [[file:~/.emacs.d/inits/my-org-mode-map.el::org-occur-in-agenda-files]]
  - M-s M-a に割り当てた。
- 2種類ある。何が違う？
  - C-: / org-agenda-text-search-extra-files
  - M-s M-a org-occur-in-agenda-files
**** DONE 短縮 keybind
     CLOSED: [2011-12-17 土 10:51]
     [2011-08-25 木 17:45]
- [[file:~/.emacs.d/inits/my-org-mode-map.el::%E7%9F%AD%E7%B8%AE][file:~/.emacs.d/inits/my-org-mode-map.el::短縮]]
*** hyperlink 関連
**** DONE org-store-link で id を使わない。
   [2011-08-22 月 10:53]
- id 辞書ファイルに依存してしまい、これが壊れると破綻する。 id 使用を避ける。
- [[file:~/.emacs.d/my-emacs-custom.el::org-link-to-org-use-id]]
**** TODO id 辞書ファイルの場所はどこ？
**** DONE org-mouse-yank-link                                          :tips:
     CLOSED: [2011-08-25 木 17:35]
     [2011-08-25 木 17:27]
- デフォルトでは {It is bound to <drag-mouse-3>, <S-mouse-2>.} に割り当ててある。
- 文字列を kill してから M-x org-mouse-yank-link すると、 kill-ring 文字列へリンクするアンカーを挿入する。
  - 例: [[org-mouse-yank-link]]
- キーボードで M-x org-mouse-yank-link しても動作しない。
- org-mouse-yank-link と同じことをキーボードで行うコマンドを自作した。
  - [[file:~/.emacs.d/inits/my-org-mode-hyperlink.el::my-org-yank-link]]
**** DONE org-insert-link で常に絶対パスを使う。
     CLOSED: [2011-09-01 木 11:03]
     [2011-09-01 木 10:56]
- 移動やコピーしたあとで相対パスが残っているとリンク切れになる。
- [[file:~/.emacs.d/my-emacs-custom.el::org-link-file-path-type]]
  - デフォルト値 adaptive を absolute に変更する。
**** TODO org link を cygpath 変換する。
     DEADLINE: <2015-10-17 土>
     [2014-10-17 金 11:21]
- [[file:~/.emacs.d/inits/my-cygpath.el::org%20link%20%E3%82%92%20cygpath%20%E5%A4%89%E6%8F%9B%E3%81%99%E3%82%8B%E3%80%82][file:~/.emacs.d/inits/my-cygpath.el::org link を cygpath 変換する。]]
*** outline 関連
**** DONE org-insert-heading するときに不活性タイムスタンプを挿入する
   [2011-08-24 水 10:25]
- [[file:~/.emacs.d/inits/my-org-mode-insert-inactive-timestamp.el::my-insert-inactive-timestamp]]
**** DONE speed-command, "+", org-clone-subtree-with-time-shift
   CLOSED: [2011-08-19 金 10:18]
   [2011-08-19 金 10:10]
- [[file:~/.emacs.d/my-emacs-custom.el::org-speed-commands-user]]
**** DONE org-insert-heading-respect-content するときに時刻を自動的に挿入する
   [2011-08-19 金 11:52]
- [[file:~/.emacs.d/inits/my-org-mode-insert-inactive-timestamp.el::my-insert-inactive-timestamp]]
**** DONE yank した subtree を折りたたむのをやめたい。
     CLOSED: [2011-08-29 月 15:54]
     [2011-08-29 月 15:28]
- [[file:~/.emacs.d/my-emacs-custom.el::org-yank-folded-subtrees]]
- デフォルトは on. off に変更する。
*** org-agenda-list 関連
**** DONE org-agenda で日本の祝日
   [2011-08-18 木 10:30]
- [[file:~/.emacs.d/inits/org-mode-holiday.org.txt::*〔日本の祝日〕][〔日本の祝日〕]]
  - このファイルを org-agenda-file-to-front する。
**** DONE agenda view 初期対象範囲を7日から2日に変更する
   [2011-08-19 金 14:12]
- [[file:~/.emacs.d/my-emacs-custom.el::org-agenda-ndays]]
  - help: Obsolete, see `org-agenda-span'.
- 対象範囲少ない方が早い。広げたいときはあとで操作すればいい。
- [[file:~/.emacs.d/my-emacs-custom.el::org-agenda-span]]
**** PENDING org-agenda-mode-hook はない？
   [2011-08-22 月 12:01]
- org-agenda-mode はあるが、 org-agenda-mode-hook はないようだ。 Org Agenda buffer にキー割り当てしたい場合はどうすればいい？
- 例: org-agenda でも (define-key org-mode-map (kbd "M-s M-a") 'org-occur-in-agenda-files) を定義したい。
**** DONE org-agenda-list log mode で clock だけ表示する
     [2011-08-25 木 10:18]
- [[file:~/.emacs.d/my-emacs-custom.el::org-agenda-log-mode-items]]
- (kbd "l") で clock を表示。 (kbd "C-u l") で clock と close を両方表示。
*** clock 関連
**** DONE org-clock-out 経過時間0は消去する
   [2011-08-19 金 18:04]
- [[file:~/.emacs.d/my-emacs-custom.el::org-clock-out-remove-zero-time-clocks]]
**** DONE org-clock-in に LOGBOOK を付与する。
   [2011-08-22 月 11:30]
- 行数増えるから遅くなるかも？
- http://hpcgi1.nifty.com/spen/?OrgMode%2FOrganize_Your_Life_In_Plain_Text!
  タスクは、それが時間計測を開始したときには自動的にSTARTEDに変更されます。
  Change task state to STARTED when clocking in
  (setq org-clock-in-switch-to-state "STARTED")
- [[file:~/.emacs.d/my-emacs-custom.el::org-clock-in-switch-to-state]]
**** DONE org-clock-in に org-agenda-file-to-front
     CLOSED: [2012-06-04 月 15:12]
     :LOGBOOK:
     TIMESTAMP: [2012-02-28 火 10:30]
     :END:
- [[~/.emacs.d/inits/my-org-clock-in.el]]
  - (add-hook 'org-clock-in-hook 'my-org-agenda-file-to-front)
  - (defun my-org-agenda-file-to-front () (org-agenda-file-to-front))
**** DONE タスク終了時に時刻を記録する。
     CLOSED: [2011-08-25 木 15:01]
     [2011-08-25 木 14:51]
- It is bound to <menu-bar> <Org> <Logging work> <Record DONE time>.
  - これだと記録されないようだ。 at Org-mode version 7.7
- [[file:~/.emacs.d/my-emacs-custom.el::org-log-done]]
**** DONE org-agenda-clockreport-mode のカラムをカスタマイズする
     CLOSED: [2011-08-29 月 10:47]
     [2011-08-29 月 10:38]
- org-columns-default-format
  - デフォルト値は "%25ITEM %TODO %3PRIORITY %TAGS"
  - howm ではファイル名だけでは分かりにくい。代わりに Category を入れる。
  - "%30CATEGORY(Category) %48ITEM(Details) %TAGS(Context) %7TODO(To Do) %5Effort(Time){:} %6CLOCKSUM{Total}"
- [[file:~/.emacs.d/my-emacs-custom.el::org-columns-default-format]]
**** DONE org-agenda-clockreport-mode のレベルをカスタマイズする
     CLOSED: [2011-08-29 月 14:22]
     [2011-08-29 月 10:47]
- org-agenda-clockreport-parameter-plist
- (:link t :maxlevel 3)
**** DONE CLOCK を引き出しにしまう。
     CLOSED: [2011-08-29 月 14:22]
     [2011-08-29 月 11:20]
- '(org-clock-into-drawer "LOGBOOK")
- [[file:~/.emacs.d/my-emacs-custom.el::org-clock-into-drawer]]
**** TODO タスクシュートの「常に仕事の終わる時刻をリアルタイムに把握する」
     [2014-10-10 金 00:06]
- タスクシュートの「常に仕事の終わる時刻をリアルタイムに把握する」 emacs org-mode で実現したい！
- cf. https://www.evernote.com/shard/s5/nl/409467/31f3b6e5-10de-417a-a467-fec734f44235
- 実現方法
  - org-agenda-mode で . (org-agenda-goto-today) に hook してトリガーを引く。
  - [[~/.emacs.d/inits/my-taskchute.el]]
*** DONE speed-command
    CLOSED: [2011-12-17 土 10:55]
    [2011-09-16 金 09:59]
- if speed-command then n       outline-previous-visible-heading
  else                  M-n     outline-previous-visible-heading
- M-]                           next-error
*** attachment 関連
**** TODO クリップボード内容を読み取って attachment に貼り付ける
**** TODO マウスで attachment を開けるようにする
**** TODO speed-command で attachment を開く
*** その他
**** DONE org agenda buffer への switch-to-buffer-other-window
    CLOSED: [2011-12-17 土 10:55]
    [2011-09-28 水 10:18]
- buffer 作成コストがかかるので、再作成しないでバッファ切り替えしたい。
- cf. [[file:~/.emacs.d/inits/my-grep.el::my-grep-or-switch-to-buffer]]
- shell-pop のように、バッファ表示をトグルしたい。
  [[file:~/.emacs.d/auto-install/shell-pop.el::shell-pop]]
**** TODO view-mode と speed-command を併用したい
    [2011-10-07 金 16:17]
- view-mode のキーが speed-command のキーを隠蔽してしまう。
- speed-command のキー 'p' などが効かない。
- view-mode は minor-mode なので major-mode より優先度高い。
- speed-command 用の minor-mode を定義すればいい？
- hacks. view-mode on を短いキーバインドにしておいて、 view-mode-map と組み合わせる。
**** DONE variable org-enforce-todo-dependencies とは
    CLOSED: [2011-10-20 木 11:07]
    [2011-10-20 木 10:32]
- t にすると、
  - 子エントリに未完了タスクが存在する親エントリを DONE にすることをブロックする。
  - 親エントリが :ORDERED: プロパティを持つ場合、先行する兄弟エントリが完了していない子エントリを DONE にすることをブロックする。
  - 親エントリが :ORDERED: 付き兄弟エントリによってブロックされる場合、子エントリも親エントリと同様にブロックする。
- この変数は org.el がロードされる前にセットしておく必要がある。変数を変更したら Emacs を再起動してから反映される。
**** DONE variable org-log-reschedule とは
    CLOSED: [2011-10-20 木 11:07]
    [2011-10-20 木 10:39]
- non-nil ならば、 schedule の変更履歴を記録する。
- 例: `Rescheduled from "2011-10-25 火" on [2011-10-20 木 10:39]`
**** DONE variable org-log-redeadline とは
    CLOSED: [2011-10-20 木 11:07]
    [2011-10-20 木 10:41]
- non-nil ならば、 deadline の変更履歴を記録する。
**** DONE variable org-agenda-skip-deadline-if-done とは
    CLOSED: [2011-10-20 木 11:07]
    [2011-10-20 木 10:44]
- Non-nil ならば、完了したエントリの deadline を表示しない。
**** DONE org-clock-display
    CLOSED: [2011-10-20 木 11:10]
    [2011-10-20 木 11:07]
- clock-out したときに org-clock-display を実行したい。
  - (add-hook 'org-clock-out-hook 'org-clock-display)
  - [[file:~/.emacs.d/inits/my-org-hook.el::org-clock-out-hook]]
- clock-in したときに org-clock-display を実行したい。
  - (add-hook 'org-clock-in-hook 'org-clock-display)
- 1アクションで org-display-outline-path と org-clock-display を実行したい。
  - org-speed-command の ' '(スペース)キー。
  - my-org-display-outline-path を org-speed-commands-user の ' '(スペース)キーに登録する。
  - [[file:~/.emacs.d/inits/my-org-hook.el::my-org-display-outline-path]]
- done したときに org-clock-display を実行したい。
  - (add-hook 'org-after-todo-state-change-hook 'org-clock-display)
  - customize org-after-todo-state-change-hook
  - 効果なし。
- save したときに org-clock-display を実行したい。
  - [[file:~/.emacs.d/inits/my-org-hook.el::org-clock-out-hook]]
**** DONE timer の使い方
    CLOSED: [2012-05-31 木 17:35]
    [2011-10-27 木 10:57]
- タイマー開始。 M-x org-timer-set-timer {It is bound to C-c C-x ;}
- M-x org-timer-set-timer を org-speed-commands-user に登録しておくと便利。
- デフォルトでは timer が0になったら、 minibuffer に heading を表示するだけ。
  何かアクションしたら minibuffer は流れてしまう。
  タイトルバーに表示してほしい。
- 実験。 timer が stop するときに特定アクションを実行させるには。
  - (add-hook 'org-timer-stop-hook 'describe-mode)
    発動しない。 call-interactively が必要か？
    (remove-hook 'org-timer-stop-hook 'describe-mode)
- 実験。 clock-in するときに30分の timer を start させる。自動的に。
  - 他の timer を上書きしてしまうから不便か。中止。
**** timer
***** TODO countdown timer for deadline
    :LOGBOOK:
    TIMESTAMP: [2012-02-14 火 14:27]
    :END:
- 選択したアイテムに deadline が設定されている場合、 deadline 時刻5分前に0に
  なるように timer をセットするコマンドが欲しい。
- 今は Outlook でいちいちアラームを設定しているが、面倒。
- elisp を書けば可能？
- schedule の名前を timer の隣に常に表示してくれるとベター。
- 表示領域が狭くて無理な場合は、 timer 0 になったときにポップアップでも可。
***** DONE countdown timer
****** DONE countdown timer for schedule
     :LOGBOOK:
     CLOCK: [2014-09-20 土 00:28]--[2014-09-20 土 00:30] =>  0:02
     TIMESTAMP: [2012-02-14 火 14:26]
     CLOCK: [2014-09-19 金 22:35]--[2014-09-20 土 00:08] =>  1:33
     CLOCK: [2014-09-18 木 22:24]--[2014-09-19 金 00:29] =>  2:05
     :END:
   [2014-09-16 火]
- 次の SCHEDULE までのカウントダウンを mode-line に表示する
- [[~/.emacs.d/inits/my-org-countdown.el]]
- org-agenda の schedule のうち直近の開始時刻の5分前に0になるように timer をセットするコマンド。
- これがあれば Outlook でいちいちアラームを設定する手間が省ける。
****** 時間計算
- http://qiita.com/yewton@github/items/5e134065a9d4478b27d2
  - 人類滅亡までのカウントダウンを Emacs に表示する - Qiita
****** 〔timer が0に達したら mode-line の替える〕
      CLOCK: [2014-09-20 土 00:08]--[2014-09-20 土 00:28] =>  0:20
- org-timer-done-hook
  - Hook run after countdown timer reaches zero.
- http://th.nao.ac.jp/MEMBER/zenitani/elisp-j.html
  #+BEGIN_QUOTE
  ;; モードライン（アクティブでないバッファ）の文字色を設定します。
  (set-face-foreground 'mode-line-inactive "gray30")
  ;; モードライン（アクティブでないバッファ）の背景色を設定します。
  (set-face-background 'mode-line-inactive "gray85")
  #+END_QUOTE
****** TODO countdown timer 応用
- 次のリリース日までのカウントダウンを起動直後に表示する
- カレントバッファが :release: を含む場合、次のリリース日までのカウントダウンを mode-line に表示する
***** PENDING 次の SCHEDULE を読み取るにはどうればいい？
- M-x org-agenda-to-appt を調べる。
***** PENDING タイマーの仕組み
     [2014-09-17 水]
- org-mode で mibi-buffer に
  "Task '〔メール-d2014-09-17〕' should be finished by now. (15)" のように表示する仕組みを把握する。
***** TODO 〔Outlook アラート〕
      CLOCK: [2014-09-18 木 00:16]--[2014-09-18 木 01:16] =>  1:00
****** PENDING Mac の Growl みたいに通知してほしい
     [2014-09-18 木]
- org-mode timer のように mode-line や mini-buffer に表示する方法だと emacs がアクティブになっていないと気づかない。
- http://itpro.nikkeibp.co.jp/article/COLUMN/20070125/259643/
- [[~/.emacs.d/script/jrunscript/TrayIcon_displayMessage.bat]]
  - java.awt.TrayIcon
    - emacs がアクティブになっていなくても気づく。
    - 通常、操作にマウスが必要。
    - elisp => java => プロセス間通信 => tray java とすれば、マウスなしでも操作できる。実装は面倒。
**** DONE calendar-mode と連携する
    CLOSED: [2012-06-04 月 15:13]
    [2011-10-31 月 10:15]
- org-agenda buffer で定義済みの calendar 関連コマンド。
  - c               org-agenda-goto-calendar
    - calendar を別ウィンドウで開く。
    - customize 可能。 "Org Calendar To Agenda Key"
- calendar buffer で定義済みの org コマンド。
  - c               org-calendar-goto-agenda
    - 選択した日付の org-agenda を別ウィンドウで開く。
    - customize 可能。 "Org Calendar Agenda Action Key"
  - k               org-agenda-action
    - 使い方が分からない。
**** archive の使い方
    [2011-10-31 月 11:10]
- 用済みになったがまだ削除まではしたくないノードを org-toggle-archive-tag で ARCHIVE タグをつけておく。
- このノードは org-cycle などでは開かない。 M-x show-branches ならサブノードまでは開ける。
- org-search-view では検索対象から外れる。オプションつければ archive を検索対象に含められる？
  - org-search-view のやり方がわからなければ howm-grep でもいい。
**** DONE org-emphasis をカスタマイズする
    CLOSED: [2011-11-01 火 12:36]
    [2011-11-01 火 12:33]
- / などで勝手に強調表示にするのが邪魔。URLやファイルパスに登場する。
- (describe-variable 'org-emphasis-alist)
  You can customize this variable.
- Marker character の欄を / から <i> などに置換えればよい。
  export にも影響する。
- デフォルト '(org-emphasis-alist (quote (("*" bold "<b>" "</b>") ("/"
  italic "<i>" "</i>") ("_" underline "<span
  style=\"text-decoration:underline;\">" "</span>") ("=" org-code
  "<code>" "</code>" verbatim) ("~" org-verbatim "<code>" "</code>"
  verbatim) ("+" (:strike-through t) "<del>" "</del>"))))
- export だけを on/off したい場合は customize org-export-with-emphasize
**** DONE org-toggle-ordered-property on なら ORDERED をつける。
    CLOSED: [2011-11-02 水 17:36]
    [2011-11-02 水 17:29]
- いちいち PROPERTIES を開かなくても ORDERED か否かが分かるようにする tips.
- 手動でつけてもいいが、できれば自動的につけたい。
- customize 可能。 '(org-track-ordered-property-with-tag t)
**** DONE drawer を追加する
    CLOSED: [2011-11-08 火 10:31]
    [2011-11-08 火 10:20]
- 「- State "DONE"       from "TODO"       [2011-11-01 火 10:51]」が増えていくと邪魔。 drawer に収納したい。
- M-x customize '(org-log-into-drawer t)
  デフォルトで定義されている LOGBOOK drawer に収納される。
  drawer 名を追加したいときは '(org-drawers (quote ("PROPERTIES" "CLOCK" "LOGBOOK"))) を併用する。
**** CANCELLED 用途不明 様子見する
    CLOSED: [2012-06-01 金 16:48]
    [2011-11-08 火 10:23]
- '(org-indirect-buffer-display (quote other-window))
**** DONE M-s M-l しようとして誤入力したときに発生する org-decrypt message
    CLOSED: [2012-06-04 月 15:14]
    [2011-11-08 火 10:48]
- <message>
  org-decrypt: auto-save-mode may cause leakage. Disable it for current buffer? (y or n)
  org-decrypt: Disabling auto-save-mode for ~/howm/2011/11/2011-11-04-152217-0000000000000000.howm.txt
  </message>
- どういう意味？ 邪魔なので無効化したい。
- auto-encryption-mode が on になっているようだ。何か関係ある？
- M-x customize auto-encryption-mode
  - デフォルト値は on だ。使わないので off にしておく。
  -  '(auto-encryption-mode nil)
**** DONE tips drawer を閉じる                                         :tips:
    [2011-11-11 金 15:49]
- 今まで、 :LOGBOOK: など drawer にカーソル移動して TAB 、を drawer 数ぶん繰り返していた。
- M-x org-next-link {It is bound to M-g M-n} すれば一発で全て閉じる。このほうが楽。
**** TODO schedule や deadline の repeat で休日をスキップしたい
    [2011-11-14 月 10:42]
- 例えば、 DEADLINE:  2011-11-11 金  SCHEDULED:  2011-11-11 金
  のような指定でインクリメントすると土曜日になる。このとき、休日ならスキップしたい。
**** TODO 〔org-mode ハイパーリンク アクセスログ〕                 :wishlist:
    [2011-11-30 水 10:06]
- idea Emacs org-mode でハイパーリンクを開くときにアクセスログを記録する。
- アクセスカウンタ、ページランク、etc.
- Windows Recent を自動インポートする。
- タグで絞込み。
  - person_iwasaki
- Google like に絞込み。
  - 期間
    - 例: find -mtime 3 => 3日以内に更新。
  - メディアタイプ
    - 例: filetype:pdf
  - タイトル intitle:
- org-open-at-point に hook してカウントする。
  - カウントをファイルに保存する。
  - カウントを org-mode の property か、 独自の drawer に保存する。
    - 例
      :PROPERTIES
      :ACCESSLOG: file_location count atime
      :END
    - file_location ファイルパス
    - count アクセス回数
    - atime ファイルの最終アクセス日時. find -atime と同様。
- drawer に保存する方式のメリット
  - ハイパーリンクを別の場所に移動するとき、ログ記録も一緒に移動することになる。
  - リンク元のアクセス回数も区別して記録できる。
- drawer に保存する方式のデメリット
  - リンク先ファイル1個に複数箇所からリンクしていることがある。
  - リンク先ファイル毎にアクセスカウント合計を得るためには、リンク元をすべてスキャンして集計する必要がある。
**** TODO 勝手に名前が変化するファイルをトレースする
    :LOGBOOK:
    TIMESTAMP: [2012-07-24 火 10:41]
    :END:
- ファイルサーバで勝手に名前が変化するファイルをトレースする。
- 案1 文字単位で diff 比較して、編集距離が少ないファイルを選択する。
- 案2 FooBar_20110421.txt 形式の数字部分だけが異なるなら、数値比較して差が少ないファイルを選択する。
- org-open-at-point する際に、代替ファイルを見つけたら別バッファに表示する。
  - ユーザが選択したファイルをアンカーに反映する。
**** TODO org-open-at-point を拡張する
    [2011-12-15 木 12:28]
- org-open-at-point するときに、 bluewind のように外部プログラムを選択可能にするか、
  windows エクスプローラのコンテキストメニューを開くようにしたい。
- とりえあず暫定回避策。 M-s M-w (ffap-copy-string-as-kill) でファイルパスをコピー。
  bluewind に貼り付ける。
- anything.el anything-version "1.3.6" ではいろいろなアクションがある。
- [[mail:foo@example.com]] と同様に [[bluewind:path_to_file]] とかいておけば必ず bluewind で開くようにしたい。
- 通常の形式のファイルリンクでかいてある場合、
  - M-x C-, の前につけた C-u の個数でどのプログラムにするか決定する。
  - もしくは、 org-agenda や org-export のようなメニューから選択。
  - もしくは、 anything/helm のようなメニューから選択。
**** DONE org の radio-target を howm-mode と併用する
    CLOSED: [2011-12-17 土 10:12]
    [2011-12-15 木 19:10]
- http://www.gfd-dennou.org/member/uwabami/cc-env/Emacs/init-howm.html
  - goto, come-frome の記号の変更。
- デフォルトの "> > >", "< < <" は org-mode の radio target と同じなので使いづらい。
- howm-mode
  - howm-ref-header
  - howm-keyword-header
- org-mode
  - org-target-regexp
  - org-radio-target-regexp
  - org-any-target-regexp
- [ ] この3個の変数の違いは何？
- [[file:~/.emacs.d/inits/my-org-mode-target.el]]
**** TODO org agenda を Outlook 予定表と同期する                   :wishlist:
    [2011-12-17 土 15:55]
- スヌーズしてくれるなら Outlook でなくてもいい。 Growl とか？
- org-outlook.el は予定表ではなくメールを連携するようだ。
**** DONE export すると timestamp が邪魔
    CLOSED: [2012-01-31 火 11:01]
    [2012-01-31 火 10:49]
- export mindmap してみたら、 ~/.emacs.d/inits/my-org-mode-insert-inactive-timestamp.el で自動挿入した timestamp が邪魔。
- timestamp を drawer に収納しておけば邪魔にはならない。
- drawer の種類を増やしたい場合は org-drawers を customize する。とりあえず既存の LOGBOOK を使う。
- コマンド my-insert-inactive-timestamp を改良した。 timestamp を drawer LOGBOOK に収納する。
**** DONE hyperlink 不具合
    CLOSED: [2012-05-31 木 17:40]
    :LOGBOOK:
    TIMESTAMP: [2012-02-01 水 10:33]
    :END:
- 〔dailyplan-m2012-01〕へのリンクはたどれるが、〔daily_plan-m2012-01〕へのリンクはたどれない。
  - 操作手順。 org-store-link で作ったリンクを org-insert-link でたどる。
  - GNU Emacs 23.3.1 (i386-mingw-nt5.1.2600) of 2011-08-15 on GNUPACK, Org-mode version 7.7 にて現象発生。
  - GNU Emacs 23.2.1 (i386-mingw-nt5.1.2600) of 2010-05-08 on G41R2F1, Org-mode version 7.7 にて現象発生。
- [ ] 一切カスタマイズしていない生の Emacs で再現テストする。
- [ ] org-mode 新バージョンがあれば試す。
- [2012-05-31 木 17:39] 今のところ発生していない。いったん DONE.
  - GNU Emacs 23.3.1 (i386-mingw-nt5.1.2600) of 2011-08-15 on GNUPACK,  Org-mode version 7.7
**** DONE org-mode 新バージョン変更点を把握する
    CLOSED: [2012-05-31 木 17:40]
    :LOGBOOK:
    TIMESTAMP: [2012-02-01 水 10:58]
    :END:
- http://orgmode.org/Changes.html 英文を読んで自分用サマリを書く。
**** TODO 不具合 eval: ShellExecute failed: 指定されたファイルが見つかりません。
    :LOGBOOK:
    TIMESTAMP: [2012-02-09 木 11:41]
    :END:
- [[\\I.......\プ. . . . . \■......\シ. . . . . \4.. . \イ. . . . . . . . 計\解. . . . . . . . . ン.xls]]
- これを org-open-at-point すると、失敗する。
  Message には "eval: ShellExecute failed: 指定されたファイルが見つかりません。" と出る。
**** VERIFY Tips. org-toggle-archive-tag
    :LOGBOOK:
    TIMESTAMP: [2012-02-10 金 10:24]
    :END:
- org-toggle-archive-tag で ARCHIVE tag を付与した項目は、存在はするが
  見えない扱いとなる。 org-agenda-list, org-todo-list の検索対象外。
- 誤った作業をしたとき、作業記録として残しておくが検索対象外にしたいと
  きに使うとよい。
**** VERIFY Tips. BEGIN_EXAMPLE と BEGIN_SRC の違い
    :LOGBOOK:
    TIMESTAMP: [2012-02-10 金 12:10]
    :END:
- BEGIN_SRC は export する際に評価する。 BEGIN_EXAMPLE はしない。
**** DONE 画像をインライン表示する
    CLOSED: [2012-05-31 木 17:27]
    :LOGBOOK:
    TIMESTAMP: [2012-02-13 月 18:24]
    :END:
- http://orgmode.jp/doc-ja/org-ja.html
  - C-c C-x C-v     (org-toggle-inline-images)
    - リンクされた画像のインライン表示をトグルします。通常これはリンク
      に項目名がない画像のみをインライン表示するものです。すなわち、エ
      クスポート時にインラインになる画像のことです。
- 実験してみた。
  - [[~/work/y2012/0102WSS/filelist.org.txt]]
  - パス区切り文字 '/' と '\' はどちらも許容する。
  - 絶対パスはNG、相対パスはOK。
  - 絶対パスを扱えるようにしたい。 n:\foo.jpg はNGだが、 file:n\fooljpg はOK。
  - ［［］］を省略するとNG。
- 感想
  - とても便利。さっと見たいときにいちいち外部ビューアを起動して閉じる手間やエクスポートする手間が省ける。
**** TODO fill-paragraph                                           :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-02-15 水 15:56]
    :END:
- fill-paragraph で改行を挿入する際、 URL や org-insert-link で挿入した hyperlink は改行しないようにしてほしい。
**** TODO org-export html に機能を追加したい
    :LOGBOOK:
    TIMESTAMP: [2012-02-29 水 18:15]
    :END:
- Freemind のツリー折りたたみと同様の機能が org-export html にも欲しい。
**** DONE org-decrypt の問い合わせが何度も出て邪魔。
    CLOSED: [2012-08-09 木 18:51]
    :LOGBOOK:
    TIMESTAMP: [2012-03-05 月 11:42]
    :END:
- org-decrypt: auto-save-mode may cause leakage. Disable it for current buffer? (y or n)
  - http://lists.gnu.org/archive/html/emacs-orgmode/2011-07/msg00719.html
    #+BEGIN_EXAMPLE
    > You can customize this behaviour via
    >     org-crypt-disable-auto-save
    >
    > You probably have it set to 'ask'. Options exist for always
    > enabling/disabling auto save, and for encrypting the auto-saved
    > version automatically.
    #+END_EXAMPLE
- M-x customize org-crypt-disable-auto-save
  - Ask から Never (nil) に変更した。様子を見る。
- [2012-08-09 木 18:51] 発生条件不明。今のところ頻発はしていない。
**** TODO org-agenda 時間配分から円グラフを生成する                :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-03-09 金 19:12]
    :END:
- aTimeLogger のように1日／1週間／1ヶ月の期間で円グラフを生成する。
- もしくは、 Toggle, Paymo, QuickLog などにインポートする。
- QuickLog は複数タグを扱える。
- あるいはその他のタイムトラッキングツール。
- Toggle
  - CSV import / Integrations / Knowledge Base - Toggl Support -
    http://support.toggl.com/kb/integrations/csv-import
  - Toggl time tracking - Support and FAQ - API -
    https://www.toggl.com/public/api
- D3.js などの可視化ライブラリと併用する。
**** TODO org-timer-start を分や時間で指定する                     :wishlist:
- org-timer-start は引数で秒数を指定する。これを分や時間で指定可能にしたい。
**** TODO hyperlink を EBt のようにナビゲートする                  :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-04-06 金 11:05]
    :END:
- hyperlink を辿るブラウザの手本はいろいろある。
  - web browser
  - EBt
  - FreeMind
  - etc
- 実現方法
  - graphviz
**** PENDING org-open-at-point, ffap-copy-string-as-kill の日本語対応 :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-04-10 火 10:28]
    :END:
- coding を適切に設定すれば可能？ 実験してみる。
- とりあえず、 [[file:~/.emacs.d/inits/my-kill-ring-save.el::my-kill-ring-save-or-copy-org-link-target]] をしばらく使ってみる。
**** TODO org-open-at-point, ffap-copy-string-as-kill の dirname 版 :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-04-10 火 10:27]
    :END:
- "C:\a\b\c\d.txt" を読み取ったら "C:\a\b\c" を open, copy する。
- 単に、 ffap-copy-string-as-kill したと、 dirname コマンドを呼び出せばいい。
**** TODO 月次ノートの相互ハイパーリンクを自動化                   :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-04-10 火 10:41]
    :END:
- 例: [[file:n:/howm/2012/04/2012-04-10-103931-0000000000000000.howm.txt::*%E3%80%94bodais%E6%9C%AC%E7%95%AA%E3%82%B5%E3%83%BC%E3%83%90%E8%A8%BA%E6%96%AD-m2012-04%E3%80%95][〔bodais本番サーバ診断-m2012-04〕]], [[file:n:/howm/2012/03/2012-03-01-102547-0000000000000000.howm.txt::*%E3%80%94bodais%E6%9C%AC%E7%95%AA%E3%82%B5%E3%83%BC%E3%83%90%E8%A8%BA%E6%96%AD-m2012-03%E3%80%95][〔bodais本番サーバ診断-m2012-03〕]]
**** TODO freemind と org-mode の相互変換                          :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-04-10 火 11:03]
    :END:
- 手順
  - freemind から org-mode へ変換
    - freemind でノードを選択してコピー。
    - テキストファイルに貼り付け。
    - コマンド実行すると org-mode の list または heading に変換する。
  - freemind から org-mode へ変換
    - list または heading のみを抽出する。
    - org-export freemind
    - サンプル
      - N:\work\y2012\1203HMK\20120404-mdas-pa\temp1-2012-04-05-104742-0000000000000000.org.mm
      - [[file:N:\work\y2012\0102WSS\WS-y2012-1606.JPG]]
      - 'TODO' がアイコンに変換されてしまう。
**** TODO org-store-link 改善                                      :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-04-10 火 16:53]
    :END:
- 常に行番号でリンクしてほしい。主にソースファイル、ログファイル。
- '[' などの文字が混ざると org-open-at-point が失敗するのを避けるため、行番号にしたい。
**** DONE 前後移動をリピートする
    :LOGBOOK:
    TIMESTAMP: [2012-06-05 火 10:01]
    :END:
- C-c C-n, C-c C-p は多用するが連打しにくい。類似のコマンドも同様。
- 実現したいこと
  - next/previouse 系のコマンド最初の1回は通常通り入力。2回目以降は M-n/M-p を押せば繰り返し。あるいは <f6>/<f7>
  - <f5> runs the command repeat を使ってもいいが、反対方向には行けない。
  - next/previouse 系のコマンドに add-hook しておけば実装可能。
  - できれば、 C-u 2 C-v や C-u 8 C-n などの引数も繰り返し可能にしたい。
- (define-key global-map (kbd "C-;") 'repeat)
  - これで十分。
**** TODO region 範囲内だけ checkbox off する
     :LOGBOOK:
     TIMESTAMP: [2012-06-07 木 16:39]
     :END:
**** TODO org-agenda-files 軽量化
- [[file:~/.emacs.d/my-emacs-custom.el::org-agenda-files]]
- 多くすると検索範囲が広くなり検索で拾いやすくなるが、メモリ使用量が多く動作が緩慢になる。
- 少なくすると検索範囲が狭い。
- とりあえず、現状の運用方法。定期的に手動で org-remove-file する。古いほうから順にはずす。
- 一時的に検索範囲を広げて検索したいことがある。
  - org-agenda の search と同様に、タグやキーワードを指定してマッチするファイルを一時的に検索範囲に含める。
  - どうやって実現する？ (let org-agenda-files ... ) ？
- 案1。 org-agenda-files をプライマリとセカンダリに分けて保持する。
  - 普段はプライマリだけ検索する。
  - 「セカンダリも検索対象にする」変数をトグルするコマンドを用意する。
  - org-agenda-file-to-front をプライマリとセカンダリに分ける。
**** TODO hyperlink と imenu の組み合わせ
    :LOGBOOK:
    TIMESTAMP: [2012-06-18 月 18:02]
    :END:
- 要件。ソースファイルのシンボル定義へハイパーリンクでジャンプしたい。
- 現状。
  - org-mode hyperlink で正規表現リンクを使えば、標的のファイルを開いて
    正規表現にマッチする箇所へジャンプさせることができる。
  - しかし、最初に見つかった箇所にジャンプするのではなく、関数定義など
    にジャンプして欲しい。
  - ジャンプして find-tag すれば結果的に要件を満たす。しかし、あらかじ
    めタグファイルを作っておく必要がある、バージョン管理の都合でタグファ
    イルを作りたくない。
  - imenu ならタグファイル不要。
- 暫定対処。
  - カーソル位置にあるシンボルを読み取って M-x anything-imenu を実行するコマンドを作っておく。
  - M-s M-w (ffap-copy-string-as-kill) C-t TAB (anything-imenu) C-y (yank)
  - my-anything-imenu.el
**** TODO タグ付与自動化                                           :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-06-19 火 10:21]
    :END:
- org heading に "mail to 業...部" パターンがあったら自動的に or ワンタッチでタグをつけてほしい。
- 自動にするなら before-save-hook か？
- C-c ; (org-toggle-comment) で COMMENT ステータスをつけたら、 comment タグも付ける。
**** DONE タグ着色
    :LOGBOOK:
    TIMESTAMP: [2012-06-19 火 10:34]
    :END:
- org-agenda などでタグ着色できれば便利そうだ。できれば、タグ1個ごとに異なる色を自動割り当て。
- M-s h r runs the command highlight-regexp
- org の変数でカスタマイズ可能。
**** TODO WBS的な進捗管理                                          :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-06-20 水 14:51]
    :END:
- 時間見積もり、時間実績を heading 毎に定義する機能は org-mode 自体にある。
- しかし、本格的に進捗管理するには不十分。
  - プロジェクト全体を見通してどのアクティビティが超過しているのかを把握する
  - アクティビティの進捗率は何％か把握する
  - アクティビティを束ねたワークパッケージの進捗率は何％か把握する
  - 進捗率と計画のずれ具合はどうなっているか把握する
  - ずれ具合をイナズマ線的に見える化する
**** TODO ffap-next like な org-open-at-point                      :wishlist:
- ffap-next は URL を前方検索して発見した URL を開く。つまり、カーソルを URL まであらかじめ移動しておく手間が省ける。
- これと同じことを org-open-at-point でも実現したい。
**** TODO タグのリネーム、マージ                                   :wishlist:
    :LOGBOOK:
    TIMESTAMP: [2012-07-04 水 11:05]
    :END:
- はてなブックマークのタグ。
**** TODO org-todo-list 絞込み
    :LOGBOOK:
    TIMESTAMP: [2012-07-04 水 11:10]
    :END:
- 例。指定したレベルより深いアイテムを表示しない。
**** TODO タスク管理ツール
    :LOGBOOK:
    TIMESTAMP: [2012-07-11 水 14:13]
    :END:
- 欲しい機能。
  - OmniFocus のように NextAction 以外を非表示にするビュー。
  - project の next review date, repeat
    - 手動で「○○をレビューする。XX月XX日 +1m」と指定すれば運用は可能。いちいち作るのは面倒。
  - 対応付け例
    - OmniFocus folder => org file = org level 1
    - OmniFocus project => org level 2
    - OmniFocus subproject => org level 3
    - OmniFocus action list => org level 4
    - OmniFocus action => org level 5
**** DONE org-clock-goto のヒストリの数を調整したい
    CLOSED: [2012-08-09 木 18:53]
    :LOGBOOK:
    TIMESTAMP: [2012-07-13 金 15:15]
    :END:
- customize  '(org-clock-history-length 13)
- 多すぎると時間がかかる。
**** TODO 子タスクが全て "DONE" になったら自動的に親タスクを "DONE" にする
    :LOGBOOK:
    TIMESTAMP: [2012-07-18 水 16:42]
    :END:
- [[N:\download\Emacs\plugin\org-ja\org-ja.pdf]]
  - p.63
    - もしすべての子タスクが終了後、TODO エントリーを自動的にDONE に切り替えたい場合は、以下の設定を行なってください:
      #+BEGIN_QUOTE
      (defun org-summary-todo (n-done n-not-done)
      "すべてのサブツリーが終了するとDONE に切り替え、その他の場合は、TODO になす
      る。"
      (let (org-log-done org-log-states) ; 記録「logging」を終了
      (org-todo (if (= n-not-done 0) "DONE" "TODO"))))
      (add-hook 'org-after-todo-statistics-hook 'org-summary-todo)
      #+END_QUOTE
    - 下記S式を eval して実験してみた。 DONE にならない。
      #+BEGIN_QUOTE
      (defun org-summary-todo (n-done n-not-done)
      "すべてのサブツリーが終了するとDONE に切り替え、その他の場合は、TODO になする。"
      (let
      (org-todo (if (= n-not-done 0) "DONE" "TODO"))))
      (add-hook 'org-after-todo-statistics-hook 'org-summary-todo)
      #+END_QUOTE
**** TODO org-timer-start を時間単位で引数指定する。
    :LOGBOOK:
    TIMESTAMP: [2012-08-01 水 10:10]
    :END:
- org-timer-start 引数は分単位なので、1時間は(org-timer-start -3600)、2時間は(org-timer-start -7200)。
- いちいち計算するのは面倒。計算不要にしたい。
  - M-x my-org-timer-start-hour (interactive) 1
  - C-u 1 M-x my-org-timer-start-hour
- もしくは時刻を指定したら逆算する。
  - 10:00 に M-x my-org-timer-start-hour (interactive) 19:00 を実行すると、9時間のカウントダウンが始まる。
**** TODO export 言語指定
    :LOGBOOK:
    TIMESTAMP: [2012-12-21 金 16:09]
    :END:
- org-export-default-language
- default Its value is "en"
**** TODO org-open-at-point で Excel sheet を開く
1. org file に [[excel:sheets("ブランチ")]] と記す。
2. org-open-at-point で以下の処理。
   1. カレント行かその前後に [[.*xls*]] ファイルパスがあれば選択。
      なければカレントバッファにある [[.*xls*]] をスキャンして全て選択。
   2. 存在するxlsファイルから、該当するシート名を探し出す。見つけたら開く。
**** DONE org-mouse-show-context-menu                                  :tips:
    CLOSED: [2014-08-12 火 10:25]
- [[elisp:(org-tags-view t "some_tag")]] と書いてもいいが、マウス右クリックから Display tag を選択してもいい。
**** TODO org export redmine wiki
**** TODO org export textile wiki
**** TODO 〔1週間前の議事録を開くリンク〕
- 実現方法
  - org-agenda-view で1週間前の agenda log を開く。
  - リンク元のタグ文字列で occur する。
**** TODO 〔clone するときに Reschedule log を除去してほしい〕     :wishlist:
- org-log-reschedule を time にしておくと、 Reschedule log が記録される。
- org-clone-subtree-with-time-shift するときに Reschedule log を除去してほしい。
**** TODO 延期する日数をランダムに決めて org-deadline する         :wishlist:
- こんなコマンドがほしい
- M-x my-org-deadline-defer-random で 21～35 日延期する。
- C-u 60 M-x my-org-deadline-defer-random で 30～90 日延期する。
- 休日をスキップする。
**** TODO 特定のツリーから rescheduled log を撤去するコマンド      :wishlist:
     [2014-09-25 木]
**** TODO subtree を一括して todo status 変更するコマンド
     [2014-09-25 木]
**** TODO write-file するついでに sn か en にも保存する。
- [2014-09-25 木]
- [[~/.emacs.d/inits/my-timemanager.el]]
*** estimate 関連
**** TODO 実績時間が見積もり時間より大幅に大きい／少ないときに警告する
- clock-out した時 or コマンド実行時に発動。
- org-agenda view で自動的に表示する or トグル。
- 閾値をカスタマイズする。 e.g. +100% 以上
- mode-line の 0:09/0:05 表示の背景色を段階的に変更する。

*** yasnippet 関連
**** TODO yas/new-snippet
   [2014-10-01 水 10:32]
clocktable => "#+BEGIN: clocktable :maxlevel 6 :scope file" "\n" "#+END:"
clocktable
c
**** tips With having fun: Org Mode での yasnippet を利用した入力支援
- http://bhby39.blogspot.jp/2012/01/yasnippet.html
  "<s <Tab>" と入力すれば、
  #+begin_src  <- カーソル位置はココ
  #+end_src
  が挿入される。
**** TODO checkbox snippet
     [2014-10-03 金 10:21]
- [ ] checkbox [0/1]
  - [ ] [[*%E3%80%94PS25%20ticket2784%20%E3%82%B9%E3%82%B3%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0/%E7%95%B0%E5%B8%B8%E7%B3%BB/%E3%83%A2%E3%83%87%E3%83%AB%E3%80%95][〔PS25 ticket2784 スコアリング/異常系/モデル〕]]
*** keymap
**** TODO org-clock-goto を2回連続実行したら元の位置に戻る
     DEADLINE: <2014-11-01 土>
     [2014-10-01 水 17:57]
- M-g M-j runs the command org-clock-goto
*** org-agenda-view 関連
**** TODO org todo item それぞれについて deadline までの残り日数を表示、ソートする
     :LOGBOOK:
     CLOCK: [2014-10-02 木 11:05]--[2014-10-02 木 11:16] =>  0:11
     :END:
     [2014-10-02 木 10:49]
- アルゴリズム
  - 以下の条件で抽出する。
    - todo-status is "TODO"
    - schedule is "today"
  - 残り日数を計算する。
    - 残り日数 = deadline - today
- 実装
  - 抽出条件1 (org-tags-view t "SCHEDULED=\"<today>\"+DEADLINE=\"<today>\"")
  - 抽出条件2 (org-tags-view t "SCHEDULED=\"<today>\"+DEADLINE=\"<tomorrow>\"")
- 参考
  - http://orgmode.org/worg/org-tutorials/org-custom-agenda-commands.html
  - http://d.hatena.ne.jp/tamura70/20100215/org
    #+BEGIN_QUOTE
    「C-c a M」とタイプして「-SCHEDULED>="now"」の検索条件を入れると，スケジュールの決まっていないTODOおよびスケジュールが現在以前のTODOがアジェンダ表示されるので，これらのスケジュールを設定する．
    なお，以下のように設定しておけば「C-c a x」で表示される．
    (setq org-agenda-custom-commands
      '(("x" "Unscheduled TODO" tags-todo "-SCHEDULED>=\"<now>\"" nil)))
    #+END_QUOTE
- goto: [[file:~/.emacs.d/inits/my-org-mode-dn2.el::org-agenda-custom-commands]]
**** org-mark-entry-for-agenda-action                                  :tips:
- http://orgmode.org/manual/Inserting-deadline_002fschedule.html
  - C-c C-x C-k     (org-mark-entry-for-agenda-action)
    - Mark the current entry for agenda action. After you have marked
      the entry like this, you can open the agenda or the calendar to
      find an appropriate date. With the cursor on the selected date,
      press k s or k d to schedule the marked item.
- 使い方
  1. いずれかのエントリ1個を指定して C-c C-x C-k (org-mark-entry-for-agenda-action) 。このエントリが記憶される。
  2. C-c > (org-goto-calendar) または org-agenda-view でいずれかの日付を指定する。
  3. k (org-agenda-action) を入力する。 mini buffer に
     Select action: [m]ark | [s]chedule [d]eadline [r]emember [c]apture [ ]show
     と表示が出る。
  4. s または d を入力すると、そのエントリの schedule または deadline が、指定した日付に変更される。
- メリット
  1. 1つのエントリに schedule と deadline 両方を指定する場合。 C-c C-s C-c C-d より多少キーストロークが少ない。
  2. org-agenda-view で他の schedule, deadline を見ながら日付を決定できる。
***** A
***** B
***** C
**** DONE org-agenda-write
     :LOGBOOK:
     CLOCK: [2014-10-18 土 23:12]--[2014-10-18 土 23:32] =>  0:20
     :END:
- org-agenda-write
#+BEGIN_QUOTE
(org-agenda-write FILE &optional OPEN NOSETTINGS)
Write the current buffer (an agenda view) as a file.
Depending on the extension of the file name, plain text (.txt),
HTML (.html or .htm) or Postscript (.ps) is produced.
If the extension is .ics, run icalendar export over all files used
to construct the agenda and limit the export to entries listed in the
agenda now.
#+END_QUOTE
- HTML 書き出しには htmlize.el が必要
- [[file:~/.emacs.d/inits/my-htmlize-package.el::my-htmlize-package.el]]
**** PENDING org-agenda-custom-commands
     :LOGBOOK:
     CLOCK: [2014-10-18 土 23:30]--[2014-10-18 土 23:55] =>  0:25
     :END:
- バッチ処理で1日ごと、1週間ごとに書き出してアーカイブする。
- cf. 2013/03/15-org-mode/org-ja.pdf occur org-agenda-custom-commands
- [[file:~/.emacs.d/inits/my-org-agenda-experimental.el::org-agenda-custom-commands]]
- [X] goat-pc にて、バッチ処理の実験に成功。
- [ ] dn2 にて実験する。
**** DONE org-store-agenda-views
     :LOGBOOK:
     CLOCK: [2014-10-18 土 23:55]--[2014-10-19 日 00:00] =>  0:05
     :END:
     [2014-10-18 土 23:21]
- C-: e
- [X] goat-pc にて、バッチ処理の実験に成功。
- [ ] dn2 にて実験する。
**** PENDING org-batch-store-agenda-views
     :LOGBOOK:
     CLOCK: [2014-10-19 日 00:00]--[2014-10-19 日 00:09] =>  0:09
     :END:
- [[file:~/.emacs.d/inits/my-org-agenda-experimental.el::org-agenda-custom-commands]]
- [X] goat-pc にて、バッチ処理の実験に成功。
- [ ] dn2 にて実験する。
*** clock 関連
**** DONE 〔org-clock-modeline-total〕
     :LOGBOOK:
     CLOCK: [2014-10-08 水 00:44]--[2014-10-08 水 00:46] =>  0:02
     CLOCK: [2014-10-01 水 00:34]--[2014-10-01 水 00:44] =>  0:10
     :END:
     :PROPERTIES:
     :LAST_REPEAT: [2014-10-08 水 00:46]
     :END:
#+BEGIN_QUOTE
org-clock-modeline-total is a variable defined in `org-clock.el'.
Its value is auto

Documentation:
Default setting for the time included for the modeline clock.
This can be overruled locally using the CLOCK_MODELINE_TOTAL property.
Allowed values are:

current  Only the time in the current instance of the clock
today    All time clocked into this task today
repeat   All time clocked into this task since last repeat
all      All time ever recorded for this task
auto     Automatically, either `all', or `repeat' for repeating tasks

You can customize this variable.
#+END_QUOTE
#+BEGIN_EXAMPLE
current  今回開始した時刻計測インスタンスぶんのみを表示する。
today    今日開始した時刻計測インスタンスぶんのみを表示する。
repeat   このタスクの最後のリピートぶんのみを表示する。
all      すべての時刻計測を表示する。。
auto     all または repeat
#+END_EXAMPLE
- 実験 (setq org-clock-modeline-total 'today)
- 自分の用途では、 C-c C-x C-d (org-clock-display) で表示する時間は日付毎に分離したい。
  面倒だが、 org-clock-modeline-total は頼らずにエントリを日付毎に分離していく。
- http://hpcgi1.nifty.com/spen/index.cgi?OrgMode%2FOrganize_Your_Life_In_Plain_Text!(2)
  - 私はOrg-modeの説明費やすのは１日１時間と区切り、合計時間に制限を設定しています。
  - グローバル変数の代わりに、エントリのプロパティに :CLOCK_MODELINE_TOTAL: today と指定する方法もある。
***** sample
****** current
       :LOGBOOK:
       - Not scheduled, was "2014-10-08 水 +1m" on [2014-10-10 金 14:16]
       CLOCK: [2014-10-05 日 00:00]--[2014-10-05 日 00:10] =>  0:10
       :PROPERTIES:
       :Effort:   1:00
       :END:
****** CLOCK_MODELINE_TOTAL today
       :LOGBOOK:
       - Not scheduled, was "2014-10-08 水 +1m" on [2014-10-10 金 14:16]
       CLOCK: [2014-10-05 日 00:00]--[2014-10-05 日 00:10] =>  0:10
       :PROPERTIES:
       :CLOCK_MODELINE_TOTAL: today
       :Effort:   1:00
       :END:
****** DONE CLOCK_MODELINE_TOTAL repeat
       SCHEDULED: <2014-11-08 土 +1m>
       - State "DONE"       from ""           [2014-10-08 水 01:08]
       :LOGBOOK:
       CLOCK: [2014-10-08 水 01:08]--[2014-10-08 水 22:55] => 21:47
       CLOCK: [2014-10-05 日 00:00]--[2014-10-05 日 00:10] =>  0:10
       :PROPERTIES:
       :CLOCK_MODELINE_TOTAL: today
       :Effort:   1:00
       :LAST_REPEAT: [2014-10-08 水 01:08]
       :END:
**** TODO 〔org-remove-highlights-with-change〕
     DEADLINE: <2014-11-10 月>
     :LOGBOOK:
     - Not scheduled, was "2014-10-08 水" on [2014-10-10 金 14:16]
     CLOCK: [2014-10-08 水 00:46]--[2014-10-08 水 00:58] =>  0:12
     :END:
#+BEGIN_QUOTE
org-remove-highlights-with-change is a variable defined in `org.el'.
Its value is t

Documentation:
Non-nil means any change to the buffer will remove temporary highlights.
Such highlights are created by `org-occur' and `org-clock-display'.
When nil, `C-c C-c needs to be used to get rid of the highlights.
The highlights created by `org-preview-latex-fragment' always need
`C-c C-c' to be removed.

You can customize this variable.
#+END_QUOTE
- Non-nil :: バッファを変更したら一時的なハイライトを除去する。
- nil :: ハイライトを除去するには C-c C-c を入力する必要がある。
- (setq org-remove-highlights-with-change nil)
=======
**** TODO estimate がついていないエントリを強調表示する
     [2014-10-09 木 10:23]
*** holiday 関連
**** DONE org-agenda-holidays 失敗を回避する
     :LOGBOOK:
     CLOCK: [2014-10-11 土 21:45]--[2014-10-11 土 22:24] =>  0:39
     :END:
***** org-version 7.8.11
- *Org Agenda* buffer で H (M-x org-agenda-holidays) を実行すると、失敗する。
- メッセージは org-agenda-execute-calendar-command: Wrong type argument: commandp, list-calendar-holidays
- *Backtrace*
  #+BEGIN_EXAMPLE
  Debugger entered--Lisp error: (wrong-type-argument commandp list-calendar-holidays)
    call-interactively(list-calendar-holidays)
    org-agenda-execute-calendar-command(list-calendar-holidays)
    org-agenda-holidays()
    call-interactively(org-agenda-holidays nil nil)
  #+END_EXAMPLE
- (org-agenda-execute-calendar-command 'list-calendar-holidays)
  - この式で失敗している。
  - list-calendar-holidays という名前のコマンドがないから。
- [[file:c:/tool/gnupack/app/emacs/emacs/lisp/calendar/holidays.el::list-calendar-holidays]]
  #+BEGIN_QUOTE
  (define-obsolete-function-alias
    'list-calendar-holidays 'calendar-list-holidays "23.1")
  #+END_QUOTE
- list-calendar-holidays はなくなり、代わりに calendar-list-holidays がある。
- org-mode 新しい version なら解消しているか？
***** org-mode version 8.2.8 で試す
- *Backtrace*
  #+BEGIN_EXAMPLE
  Debugger entered--Lisp error: (wrong-type-argument commandp list-calendar-holidays)
    call-interactively(list-calendar-holidays)
    (progn (fset (quote calendar-cursor-to-date) (lambda (&optional error dummy) (calendar-gregorian-from-absolute (get-text-property point (quote day))))) (call-interactively cmd))
    (unwind-protect (progn (fset (quote calendar-cursor-to-date) (lambda (&optional error dummy) (calendar-gregorian-from-absolute (get-text-property point (quote day))))) (call-interactively cmd)) (fset (quote calendar-cursor-to-date) oldf))
    (let* ((oldf (symbol-function (quote calendar-cursor-to-date))) (point (point)) (date (calendar-gregorian-from-absolute (get-text-property point (quote day)))) (displayed-month (car date)) (displayed-year (nth 2 date))) (unwind-protect (progn (fset (quote calendar-cursor-to-date) (lambda (&optional error dummy) (calendar-gregorian-from-absolute (get-text-property point (quote day))))) (call-interactively cmd)) (fset (quote calendar-cursor-to-date) oldf)))
    org-agenda-execute-calendar-command(list-calendar-holidays)
    org-agenda-holidays()
    call-interactively(org-agenda-holidays nil nil)

  #+END_EXAMPLE
- [[file:~/.emacs.d/vendor/elpa/org-20141006/org-agenda.el::org-agenda-holidays]]
  #+BEGIN_QUOTE
  (defun org-agenda-holidays ()
    "Display the holidays for the 3 months around the cursor date."
    (interactive)
    (org-agenda-execute-calendar-command 'list-calendar-holidays))
  #+END_QUOTE
***** org-agenda-holidays を定義し直す
- my-org-agenda-holidays.el
  - [[file:~/.emacs.d/inits/my-org-agenda-holidays.el::defun%20org-agenda-holidays][file:~/.emacs.d/inits/my-org-agenda-holidays.el::defun org-agenda-holidays]]
- 成功した。日本の祝日ではない。 calendar-list-holidays の方の問題か？
**** TODO japanese-holiday ファイルを howm から ~/.emacs.d/ に移転する
     DEADLINE: <2014-10-18 土>
     :LOGBOOK:
     CLOCK: [2014-10-11 土 22:24]--[2014-10-11 土 22:25] =>  0:01
     :END:
- 参考
  - http://d.hatena.ne.jp/rubikitch/20090216/1234750398
    - org-mode の予定表で祝日を明記する
**** TODO org-shiftright で土日曜日と祝日をスキップする
     :LOGBOOK:
     CLOCK: [2014-10-11 土 22:25]--[2014-10-11 土 22:43] =>  0:18
     :END:
- [[file:~/.emacs.d/inits/my-org-mode-holidays.el]]
**** TODO org-schedule で土日曜日と祝日をスキップする
- 例。 org-schedule で +3d 指定したとき、土日曜日と祝日をスキップする。
- org-schedule だけでなく org-deadline, org-clone-subtree-with-time-shift も同様。
*** scheduled, deadline 関連
**** TODO scheduled, deadline 両方を一度に変更するコマンド
- 例。 scheduled, deadline 両方を +4d する。
*** TODO 〔特定のファイルから指定したキーワードを含む行を抽出するハイパーリンクを生成するコマンド〕
- 例 [[elisp:(progn (find-file "dictionary.csv") (occur "mp306\\|mp307\\|mp308"))]]
*** org-capture
**** TODO 〔org-capture テンプレートを用意する〕
     :LOGBOOK:
     CLOCK: [2014-10-14 火 23:57]--[2014-10-15 水 00:07] =>  0:10
     CLOCK: [2014-10-14 火 23:19]--[2014-10-14 火 23:30] =>  0:11
     :END:
***** 要件定義
割り込みで作業中断する時に、割り込み理由毎にテンプレートを用意する。
例、電話、人名、など。
自動 org-clock-in
Tag :interrupt:
ワンタッチで入力できるキーにする。 caps lock - a
***** 起動方法A
- [[~/.emacs.d/inits/my-org-capture.el]]
  - (define-key global-map (kbd "<oem-attn> j") 'org-capture)
***** 起動方法B
- *Org Agenda* buffer にて k c と入力する。
- 選択されたキャプチャテンプレートに挿入されるタイムスタンプは、現在の
  日付ではなくアジェンダ内のカーソルがある位置の日付がデフォルトになり
  ます。
**** TODO my-org-insert-link-dailyplan
     DEADLINE: <2015-10-15 木>
     [2014-10-15 水 10:42]
- [[file:~/.emacs.d/inits/my-org-capture.el::my-org-insert-link-dailyplan]]
  - ;; [2014-10-15 水] TODO org-insert-link でユーザからの入力待ちになる。これを自動化したい。
*** TODO 〔毎日 interrupt 時間を esitmate する仕組みを作る〕
*** DONE org-mode.org を readlists.com で epub に変換する
    :LOGBOOK:
    CLOCK: [2014-10-14 火 23:03]--[2014-10-14 火 23:19] =>  0:16
    :END:
- see my evernote
  - orgmodeorg-d20141014.epub
  - Worg-d20141014.epub
*** jump 関連
- [[file:~/.emacs.d/inits/my-org-jump.el::my-org-next-timestamp]]
;; * [2014-10-16 木] TODO C-u ありなら property をスキップする。 ( LOGBOOK の中や DEADLINE など をスキップする)
;; * [2014-10-16 木] TODO my-org-next-checkbox, my-org-previous-checkbox
*** 未整理
**** PENDING あとで読む
     [2014-10-10 金 19:01]
- https://github.com/fniessen/emacs-leuven/blob/master/org-custom-agenda-views.el
- http://orgmode.org/worg/agenda-optimization.html
**** PENDING org-reset-checkbox-state-subtree と同様のことを todo status に対して行うコマンド
     [2014-10-20 月 19:01]
**** PENDING region に存在する checkbox をつけられる行全てに checkbox をつける。
     [2014-10-20 月 19:01]
- 先頭スペースでインデント＋list記号にマッチする行全てに C-z C-]
**** PENDING agenda view からの remote operation でタスクを完了するときにも実行したい
     [2014-10-21 火 10:17]
- 今は、1日/1週ごとにタスクを clone する elisp を手動で実行している。
- 例 [[elisp:(progn (org-ctrl-c-ctrl-c nil) (outline-previous-visible-heading 1) (org-todo "DONE") (org-clone-subtree-with-time-shift 1 "+1d") (org-forward-same-level 1) (org-reset-checkbox-state-subtree) (org-todo 1))]]
- agenda view からの remote operation でタスクを完了するときにも実行したい。
- タスクを完了するときに drawer に記した elisp を実行する hook を用意すれば可能か？
**** PENDING SCHEDULED=<today> and タスクステータスがついていないエントリを抽出する org-agenda-custom-commands
     [2014-10-21 火 10:25]
- [[file:~/.emacs.d/inits/my-org-mode-dn2.el::org-agenda-custom-commands]]
**** PENDING リージョンに含まれるリンクを全て開く my-copy-org-link-target-and-w32-shell-execute
     [2014-10-21 火 10:35]
- [[file:~/.emacs.d/inits/my-kill-ring-save.el::my-copy-org-link-target-and-w32-shell-execute]]
