* my-emacs-migemo
** DONE migemo 導入
   CLOSED: [2014-09-16 火 10:14]
   :LOGBOOK:
   TIMESTAMP: [2012-07-27 金 10:11]
   :END:
- もろもろの不具合 ( [[file:n:/.emacs.d/memo/emacs-bug-history.org.txt::*%E3%80%94emacs-bug-history%E3%80%95][〔emacs-bug-history〕]] )により、〔gnupack version 9.00〕は通常用途には使えない。
- isf-mine ファイル検索専用に〔gnupack version 9.00〕を使う手がある。 migemo, anthing 有効に。
- 〔gnupack version 9.00〕 を init.el 初期状態で起動する。
  - 起動直後は C-s で migemo 有効。
  - 一度 org-mode にした後は、 C-s で migemo 無効。
  - 回避策はないか？
  - 再起動したら解消した。
- package-list-packages で migemo 20130310.2231 available Japanese incremental search through dynamic pattern expansion [github] がある。
  - Windows では gnupack 使っているからとりあえず足りている。他 OS で migemo 使いたいときは試してみよう。
- [2014-09-06 土] my-init.el をリセットしたあとは、 migemo を使えている。
** PENDING isearch-backward にスペース1個を入力すると失敗する           :bug:
   [2014-09-16 火 10:16]
- mini buffer に "[(wrong-type-argument integer-or-marker-p t)]" と表示して、検索失敗する。
- goat-pc GNU Emacs 24.1.1 (i386-mingw-nt6.1.7600) of 2012-07-16 on GNUPACK では発生しない。
** DONE migemo だけ IME off にしたい
   CLOCK: [2014-09-21 日 23:29]--[2014-09-22 月 00:30] =>  1:01
   [2014-09-08 月 13:15]
- [[~/.emacs.d/inits/my-migemo.el]]
- http://qiita.com/catatsuy/items/c5fa34ead92d496b8a51
  - migemoを使ってEmacsライフを快適に - Qiita
  - Mac の設定 / Ubuntu の設定載っているが Windows の設定は載っていない。
- http://d.hatena.ne.jp/takehikom/20120318/1332016271
  - Windows では wrap-function-to-control-ime を使って実現するようだ。
