* package-history
** リセット
   [2013-10-29 火]
** anything, anything-config
   [2013-10-29 火]
** color-moccur
   [2013-10-29 火]
- color-moccur	     20120811.... available  multi-buffer occur (grep) mode [github]
** goto-last-change
   [2013-10-30 水]
- goto-last-change   20121115.... available  Move point through buffer-undo-list positions [wiki]
** redo+
   [2013-10-31 木]
- redo+              20131019.554 available  Redo/undo system for Emacs [wiki]
** memory
- memory-usage       0.2          available  Analyze the memory usage of Emacs in various ways
- M-x memory-usage
** auto-install
- auto-install       20130824.... available  Auto install elisp file [wiki]
** graphviz-dot-mode
- graphviz-dot-mode  20120821.... available  Mode for the dot-language used by graphviz (att). [github]
