-*- mode: grep; default-directory: "n:/howm/2011/" -*-
Grep started at Mon Aug 22 16:30:53

find . "(" -path "*/SCCS" -o -path "*/RCS" -o -path "*/CVS" -o -path "*/MCVS" -o -path "*/.svn" -o -path "*/.git" -o -path "*/.hg" -o -path "*/.bzr" -o -path "*/_MTN" -o -path "*/_darcs" -o -path "*/{arch}" ")" -prune -o "(" -name ".#*" -o -name "*.o" -o -name "*~" -o -name "*.bin" -o -name "*.bak" -o -name "*.obj" -o -name "*.map" -o -name "*.ico" -o -name "*.pif" -o -name "*.lnk" -o -name "*.a" -o -name "*.ln" -o -name "*.blg" -o -name "*.bbl" -o -name "*.dll" -o -name "*.drv" -o -name "*.vxd" -o -name "*.386" -o -name "*.elc" -o -name "*.lof" -o -name "*.glo" -o -name "*.idx" -o -name "*.lot" -o -name "*.fmt" -o -name "*.tfm" -o -name "*.class" -o -name "*.fas" -o -name "*.lib" -o -name "*.mem" -o -name "*.x86f" -o -name "*.sparcf" -o -name "*.fasl" -o -name "*.ufsl" -o -name "*.fsl" -o -name "*.dxl" -o -name "*.pfsl" -o -name "*.dfsl" -o -name "*.p64fsl" -o -name "*.d64fsl" -o -name "*.dx64fsl" -o -name "*.lo" -o -name "*.la" -o -name "*.gmo" -o -name "*.mo" -o -name "*.toc" -o -name "*.aux" -o -name "*.cp" -o -name "*.fn" -o -name "*.ky" -o -name "*.pg" -o -name "*.tp" -o -name "*.vr" -o -name "*.cps" -o -name "*.fns" -o -name "*.kys" -o -name "*.pgs" -o -name "*.tps" -o -name "*.vrs" -o -name "*.pyc" -o -name "*.pyo" ")" -prune -o  -type f "(" -iname "*.txt" ")" -exec grep  -n -e "vm_bodais-package-R" {} NUL ";"
./06/2011-06-27-122002-0000000000000000.howm.txt:867:    - [[\\Isf-mine\繧ｷ繧ｹ繝繝繧ｽ繝ｪ繝･繝ｼ繧ｷ繝ｧ繝ｳ驛ｨ\繧ｵ繝ｼ繝申1_遉ｾ蜀蜷代￠繧ｵ繝ｼ繝申172_16_1_192_bodais髢狗匱讖歃邂｡逅螻･豁ｴ\20110713-vm_bodais-package-R.txt]]
./06/2011-06-27-122002-0000000000000000.howm.txt:2811:  - \\isf-mine\繧ｷ繧ｹ繝繝繧ｽ繝ｪ繝･繝ｼ繧ｷ繝ｧ繝ｳ驛ｨ\繧ｵ繝ｼ繝申1_遉ｾ蜀蜷代￠繧ｵ繝ｼ繝申172_16_1_192_bodais髢狗匱讖歃邂｡逅螻･豁ｴ\20110801-vm_bodais-package-R.txt
./06/2011-06-27-122002-0000000000000000.howm.txt:3409:    - [X] [[\\Isf-mine\繧ｷ繧ｹ繝繝繧ｽ繝ｪ繝･繝ｼ繧ｷ繝ｧ繝ｳ驛ｨ\繧ｵ繝ｼ繝申1_遉ｾ蜀蜷代￠繧ｵ繝ｼ繝申172_16_1_192_bodais髢狗匱讖歃邂｡逅螻･豁ｴ\20110713-vm_bodais-package-R.txt]]
./06/2011-06-27-122002-0000000000000000.howm.txt:3410:    - [X] [[\\Isf-mine\繧ｷ繧ｹ繝繝繧ｽ繝ｪ繝･繝ｼ繧ｷ繝ｧ繝ｳ驛ｨ\繧ｵ繝ｼ繝申1_遉ｾ蜀蜷代￠繧ｵ繝ｼ繝申172_16_1_192_bodais髢狗匱讖歃邂｡逅螻･豁ｴ\20110801-vm_bodais-package-R.txt]]
./07/2011-07-29-202736-0000000000000000.howm.txt:246:  - 管理履歴 [[\\Isf-mine\システムソリューション部\サーバ\1_社内向けサーバ\172_16_1_192_bodais開発機\管理履歴\20110713-vm_bodais-package-R.txt]]

Grep finished (matches found) at Mon Aug 22 16:31:01
