;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("M-x shell がおかしい"
 (filename . "~/.emacs.d/memo/my-emacs-task.org.txt")
 (front-context-string . "\n   CLOCK: [2014")
 (rear-context-string . " M-x shell がおかしい")
 (position . 11749))
("wrap-function-to-control-ime"
 (filename . "~/.emacs.d/inits/my-mw32-ime.el")
 (front-context-string . "wrap-function-to")
 (rear-context-string . "る。\n(when nil\n  (")
 (position . 1245))
("myorg-update-parent-cookie"
 (filename . "~/.emacs.d/inits/my-org-hook.el")
 (front-context-string . "myorg-update-par")
 (rear-context-string . ".com/\n;; (defun ")
 (position . 3166))
("(require 'point-undo)"
 (filename . "~/github/nanasess/dot.emacs/init.el")
 (front-context-string . "\n;; (define-key ")
 (rear-context-string . "ire 'point-undo)")
 (position . 12680))
("~/.emacs.d/inits"
 (filename . "~/.emacs.d/inits/")
 (front-context-string . ":\n  total used i")
 (rear-context-string . "e/.emacs.d/inits")
 (position . 38))
("my-popwin.el"
 (filename . "~/.emacs.d/inits/my-popwin.el")
 (front-context-string . "my-popwin.el\n;; ")
 (rear-context-string . "acs-Lisp -*-\n;; ")
 (position . 52))
("my-autoload.el"
 (filename . "~/.emacs.d/inits/my-autoload.el")
 (front-context-string . "\n;; ============")
 (rear-context-string . "; my-autoload.el")
 (position . 66))
("~/.emacs.d/custom-goat/my-emacs-custom.el"
 (filename . "~/.emacs.d/custom-goat/my-emacs-custom.el")
 (front-context-string . "\n;; #+LAST_UPDAT")
 (rear-context-string . "-emacs-custom.el")
 (position . 45))
("runEmacs.bat"
 (filename . "c:/tool/gnupack/runEmacs.bat")
 (front-context-string . "\nrem C:\\tool\\gnu")
 (rear-context-string . "STOM=custom-goat")
 (position . 39))
("my-emacs-task"
 (filename . "~/.emacs.d/memo/my-emacs-task.org.txt")
 (front-context-string . "my-emacs-task\n  ")
 (rear-context-string . "D: 2014-09-09\n* ")
 (position . 30))
("my-init.el"
 (filename . "~/.emacs.d/my-init.el")
 (front-context-string . "\n;; #+LAST_UPDAT")
 (rear-context-string . "*-\n;; my-init.el")
 (position . 63))
)