;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my-iedit-mode-keymap-autoload.el"
 (filename . "~/.emacs.d/inits/my-iedit-mode-keymap-autoload.el")
 (front-context-string . "el\n;; 関連 my-iedi")
 (rear-context-string . "keymap-autoload.")
 (position . 82))
("org-capture-last-stored-marker"
 (filename . "f:/goat-pc-data/mydropbox/Dropbox/trunksync/notes/notes.org")
 (front-context-string . "** TODO aaa\n   [")
 (rear-context-string . "/notes.org\"))]]\n")
 (position . 394))
("org-refile-last-stored"
 (filename . "f:/goat-pc-data/mydropbox/Dropbox/trunksync/notes/notes.org")
 (front-context-string . "** TODO aaa\n   [")
 (rear-context-string . "/notes.org\"))]]\n")
 (position . 394))
("Tasks"
 (filename . "f:/goat-pc-data/mydropbox/Dropbox/trunksync/notes/notes.org")
 (front-context-string . "Tasks\n** TODO aa")
 (rear-context-string)
 (position . 3))
("org-capture-last-stored"
 (filename . "f:/goat-pc-data/mydropbox/Dropbox/trunksync/notes/interrupt.org")
 (front-context-string . "*** TODO p7\n    ")
 (rear-context-string . "-10-15 水 00:12]\n")
 (position . 651))
("my-emacs-customize"
 (filename . "~/.emacs.d/memo/my-emacs-customize.org.txt")
 (front-context-string . "\n#+LAST_UPDATED:")
 (rear-context-string . "-emacs-customize")
 (position . 52))
("wrap-function-to-control-ime"
 (filename . "~/.emacs.d/inits/my-mw32-ime.el")
 (front-context-string . "wrap-function-to")
 (rear-context-string . "る。\n(when nil\n  (")
 (position . 1245))
("myorg-update-parent-cookie"
 (filename . "~/.emacs.d/inits/my-org-hook.el")
 (front-context-string . "myorg-update-par")
 (rear-context-string . ".com/\n;; (defun ")
 (position . 3166))
("~/.emacs.d/inits"
 (filename . "~/.emacs.d/inits/")
 (front-context-string . ":\n  total used i")
 (rear-context-string . "e/.emacs.d/inits")
 (position . 38))
("my-popwin.el"
 (filename . "~/.emacs.d/inits/my-popwin.el")
 (front-context-string . "my-popwin.el\n;; ")
 (rear-context-string . "acs-Lisp -*-\n;; ")
 (position . 52))
("my-autoload.el"
 (filename . "~/.emacs.d/inits/my-autoload.el")
 (front-context-string . "\n;; ============")
 (rear-context-string . "; my-autoload.el")
 (position . 66))
("~/.emacs.d/custom-goat/my-emacs-custom.el"
 (filename . "~/.emacs.d/custom-goat/my-emacs-custom.el")
 (front-context-string . "\n;; #+LAST_UPDAT")
 (rear-context-string . "-emacs-custom.el")
 (position . 45))
("runEmacs.bat"
 (filename . "c:/tool/gnupack/runEmacs.bat")
 (front-context-string . "\nrem C:\\tool\\gnu")
 (rear-context-string . "STOM=custom-goat")
 (position . 39))
("my-emacs-task"
 (filename . "~/.emacs.d/memo/my-emacs-task.org.txt")
 (front-context-string . "my-emacs-task\n  ")
 (rear-context-string . "D: 2014-09-09\n* ")
 (position . 30))
("my-init.el"
 (filename . "~/.emacs.d/my-init.el")
 (front-context-string . "\n;; #+LAST_UPDAT")
 (rear-context-string . "*-\n;; my-init.el")
 (position . 63))
)